ROS_MASTER_URI=http://ros-master:11311
CATKIN_WS=/catkin_ws
FORMANT_BASE_URL=https://api.formant.io/v1/admin
FORMANT_EMAIL=
FORMANT_PASSWORD=
FORMANT_AGENT_USER=
FORMANT_PROVISIONING_TOKEN=
HOUSE=1
SLAM=1
